{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "venus",
			"request": "launch",
			"name": "Launch with all views",
			"program": "${file}",
			"stopOnEntry": true,
			"stopAtBreakpoints": true,
			"openViews": [
				"Seven Segment Board"
			]
		}
	]
}