{
  "workbench.colorTheme": "Bluloco Dark",
  "workbench.colorCustomizations": {
    "activityBar.background": "#282828",
    "sideBar.background": "#141414",
    "editor.background": "#111",
    "tab.activeBackground": "#111",
    "panel.background": "#111",
    "tab.hoverBackground": "#121",
    "list.hoverBackground": "#222",
    "sideBarSectionHeader.background": "#111",
    "sideBarSectionHeader.foreground": "#555",
    "statusBar.background": "#010102",
    "scrollbarSlider.activeBackground": "#0b69dd",
    "scrollbarSlider.hoverBackground": "#034aa0",
    "badge.background": "#034aa0",
    "editorInlayHint.background": "#00000000",
    "editorInlayHint.parameterBackground": "#00000000",
    "editorInlayHint.typeBackground": "#00000000",
    "editorInlayHint.foreground": "#706857bf",
    "editorInlayHint.parameterForeground": "#546555c6",
	  // current line highlighting
	  "editor.lineHighlightBackground": "#111",

  },
  "editor.tokenColorCustomizations": {
    "comments": "#0091ff",
    "keywords": "#cff075",
    "numbers": "#c4674d",
    "strings": "#83ce5d",
    "variables": "#c3c3c3"
  },
  "editor.fontSize": 17,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.7,
  "editor.fontWeight": "400",
  "editor.renderWhitespace": "selection",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 4,
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": "on",
  "files.trimTrailingWhitespace": true,
  "prettier.eslintIntegration": true,
  "cSpell.words": [],
  "terminal.integrated.fontSize": 18,
  // Remove vertical line
  "editor.guides.indentation": false,
  "riscv-venus.variableFormat": "hex",
  // "editor.rulers": []

}